<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>APP版本迭代</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="__PUBLIC__/Dist/css/comm.css">
 		<link rel="stylesheet" href="__PUBLIC__/plugins/iCheck/all.css">
  		<link rel="stylesheet" href="__PUBLIC__/Css/bootstrap/css/bootstrap.min.css">
  		<link rel="stylesheet" href="__PUBLIC__/Dist/font-awesome-4.7.0/css/font-awesome.min.css">
 		<link rel="stylesheet" href="__PUBLIC__/Dist/ionicons-2.0.1/css/ionicons.min.css">
  		<link rel="stylesheet" href="__PUBLIC__/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  		<link rel="stylesheet" href="__PUBLIC__/Dist/css/AdminLTE.min.css">
  		<link rel="stylesheet" href="__PUBLIC__/Dist/css/skins/_all-skins.min.css">
		<link rel="stylesheet" href="__PUBLIC__/plugins/layer/skin/layer.css">
		<link rel="stylesheet" href="__PUBLIC__/plugins/iCheck/all.css">
		<link rel="stylesheet" href="__PUBLIC__/Dist/css/Mycourse.css">
		<style type="text/css">
			.fl{
				float: left;
			}
			/*.pad{
				padding: 0 16%;
			}*/
			
			
			.content-head{
				font-size: 34px;
				font-weight: bold;
				border-bottom:1px solid #CCCCCC;
				padding-bottom: 20px;
			}
			.content-num{
				padding-left: 2%;
			}
			.content-num div{
				display: inline-block;
				font-size: 20px;
			}
			.content-num input{
				width: 20%;
				border-radius:8px;
				border:1px solid #797979;
				outline: none;
				padding-top:4px;
				padding-bottom:4px;
				padding-left: 10px;
				margin-left: 20px;
				box-sizing: border-box;
				margin-top: 10px;
			}
			.content-txt{
			 margin-left: 62px;
			 margin-top: 26px;
			 margin-bottom: 24px;
			 overflow: hidden;
			}
			.content-txt button{
				border:0;
				outline: none;
				border-radius: 6px;
				color:#fff;
				background-color: #169BD5;
				padding: 10px 18px;
    			font-size: 14px;
    			margin-top: 10px;
    			margin-left: 20px;
			}
			
			/*弹框Start*/
			
			.tankuang{
				width: 370px;
				border:1px solid #797979;
				text-align: center;
				background-color: #fff;
				position: absolute;
				left: 32%;
				top: 33%;
				z-index: 999999;
			}
			.tankuang p{
				background: #199ED8;
				color:#fff;
				font-size: 14px;
    			padding: 6px 0;
			}
			.tankuang div{
				font-size: 14px;
    			padding: 44px 0;
    			display: block;
			}
			.tankuang button{
				padding: 8px 30px;
				margin-bottom: 30px;
				border:none;
				outline: none;
				border-radius: 6px;
				background-color: #169BD5;
    			font-size: 14px;
    			color:#fff;
			}
			/*弹框END*/
			
			.uploading{
				border:none;
				outline: none;
				border-radius: 6px;
				color:#fff;
				background-color: #00CC66;
				padding: 10px 52px;
    			font-size: 14px;
    			margin-left: 13%;
   				margin-top: 20px;
			}
						
			.content-uploading{
				border-bottom:1px solid #CCCCCC;
				font-size: 24px;
   			 	padding-bottom: 10px;
   			 	margin-top: 9%;
			}
			.tetrig{
				text-align: right;
			}
			.nowcolor{
				color:#00CC66;
			}
			.historycolor{
				color:#FFCC33;
			}
			li{
				padding: 2px 0;
			}
			.content-last{
				margin-top: 20px;
			}
			.content-last ul{
				overflow: hidden;
				float: right;
				padding-right: 20px;
			}
			.content-last li{
				float: left;
				padding: 0 6px;
				color:#169BD5;
				cursor: pointer;
			} 
			
			
			
			.firsts{
				display: none;
			}
		</style>
	</head>

	<body>
		<!--内容区域顶栏面包屑开始-->
		<section class="content-header">
			<h1 class="info_title">
			版本更新
			<small>/APP版本迭代</small>
		</h1>
			<ol class="breadcrumb">
				<li>
					<a class="text-grey"><i class="fa fa-mail-reply-all"></i>返回</a>
				</li>
			</ol>
		</section>
		<!--内容区域顶栏面包屑结束-->
		<section class="content">
			<div>
				<div class="tab-content">
					<div class="dataTables_wrapper form-inline dt-bootstrap">
						<div class="row mt10 pad">
							
							<div class="col-sm-12 mt10">
								<p class='content-head' >APP版本更新设置</p>
							</div>
							<div class="col-sm-12 mt10  content-num ">
								<div>版本号 &nbsp; &nbsp;</div>
								<input name="version_number" type="text" />
							</div>
							<div class="col-sm-12 mt10  content-num ">
								<div>更新路径</div>
								<input name="version_path" type="text" />
							</div>
							<!--<div class="col-sm-12 mt10  content-num content-txt ">
								<input type="text" class="fl" />
								<button class="fl btns">选择文件</button>
							</div>-->
							<!--弹框-->
							<!--<div class="tankuang firsts" >
								<p>提示</p>
								<div>您上传的文件非apk格式，请重新上传！</div>
								<button>确定</button>
							</div>-->
							<div class="col-sm-12 mt10">
								<div><span style='color:red; font-weight: bold;'>注：</span>1.版本号格式必须为 <span style='color:red;'>1.2.1 </span>; </div>
								<div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2.更新路径必须为有效的apk文件路径，如：<span style='color:red;'> http://ystest.occupationedu.com/1.21.apk </span></div>
								<button class='uploading' onclick="submit()" >保存</button>
							</div>
							
							
							<div class='col-sm-12 mt10' >
								<p class='content-uploading' >上传记录</p>
							</div>
							<div class="col-sm-12 mt10">
								<ul>
                               
									<foreach name="list" item="v" key="k">
									<if condition="$k eq 0">
									<li class="col-sm-12">
										<ol>
											<li class="col-sm-2">
												<span class='nowcolor'>【当前版本】</span>
												太平稽核学院  {$v['version_number']}
											</li>
											<li class="col-sm-5">{$v['version_path']}</li>
											<li class="col-sm-2">{$v['create_time']}</li>
											<li class="col-sm-2 tetrig">{$v['username']}</li>
										</ol>
									</li>
                                    <else />
									<li class="col-sm-12">
										<ol>
											<li class="col-sm-2">
												<span class='historycolor'>【历史版本】</span>
												太平稽核学院  {$v['version_number']}
											</li>
											<li class="col-sm-5">{$v['version_path']}</li>
											<li class="col-sm-2">{$v['create_time']}</li>
											<li class="col-sm-2 tetrig">{$v['username']}</li>
										</ol>
									</li>
									</if>
									</foreach>

								
								</ul>
							</div>
							<div class='col-sm-12 content-last'  >
								<ul>
									{$page}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		 <script src="__PUBLIC__/plugins/jQuery/jquery-2.2.3.min.js"></script>
		 <script src="__PUBLIC__/Js/js/submit.js"></script>
		 <script src="__PUBLIC__/Js/js/js/bootstrap.min.js"></script>
		 <script src="__PUBLIC__/plugins/fastclick/fastclick.js"></script>
		 <script src="__PUBLIC__/Dist/js/app.min.js"></script>
		 <script src="__PUBLIC__/plugins/sparkline/jquery.sparkline.min.js"></script>
		 <script src="__PUBLIC__/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		 <script src="__PUBLIC__/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		 <script src="__PUBLIC__/plugins/slimScroll/jquery.slimscroll.min.js"></script>
		 <script src="__PUBLIC__/plugins/chartjs/Chart.min.js"></script>
		 <script src="__PUBLIC__/Dist/js/pages/dashboard2.js"></script>
		 <script src="__PUBLIC__/plugins/iCheck/icheck.min.js"></script>
		 <script src="__PUBLIC__/plugins/ckeditor/ckeditor.js"></script>
		 <script src="__PUBLIC__/Dist/js/demo.js"></script>
		 <script src="__PUBLIC__/Js/js/date/jedate/jedate.js"></script>
		 <script src="__PUBLIC__/plugins/layer/layer.js"></script>
		 <script type="text/javascript">
			function submit(){

				
                var version_number  = $("input[name='version_number']").val(); 
				var version_path  = $("input[name='version_path']").val(); 

				if(version_number == ''){
					layer.alert('版本号不能为空!');
					return;
				} 

				if(version_number == ''){
					layer.alert('更新路径不能为空!');
					return;
				}  
				layer.confirm('确定保存吗？', {
					btn: ['确定', '取消'],
					skin: 'layui-layer-lan'
						//按钮
				}, function() {
				
					$.post("{:U('Admin/AppVersion/index')}",{version_number:version_number,version_path:version_path}, function(data) {  
                        
                          if(data.status == 1){  
							   layer.msg(data.info,{time: 1000,icon: 1});//bootstrap框架确认弹窗
                               
                             setTimeout(function(){
                               location.reload();
                              },1000);   
							
                          }else{  
							   layer.msg(data.info, { time: 1000});
                            //    location.href = data.url; 
                          }     
                      },'json');
                
				});
				// alert(1);
			}
		</script>

	</body>

</html>